<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./contact_us.css">
</head>

<body>
    <section>
        <div>
            <p>
                <h1 style="position: center;padding-left: 600px;font-size: 40px;"> About CantIn...😊</h1>
            </p>
            <p style="text-align: center;font-size: 20px;">
                Our NSP Project is named as "CantIn".<br>It is basically a food ordering website for a smaller niche i.e, for small canteens in colleges and offices.<br>People can order their favourite snacks directly from the website and with ease.</p>
        </div>
    </section>

   <section>  
     <div>
       <h1>
         We need your Feedback!!🙃
       </h1>
      </div>

      <div class="container">
        <form action="none">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="college">College</label>
          <select id="college" name="college">
            <option value="australia">Poornima Institute of Engineering and Technology</option>
            <option value="canada">Poornima College of Engineering</option>
            <option value="usa">Poornima Group of Institutions</option>
            <option value="usa">Poornima University</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
    </section>
      
</body>
</html>